<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
</head>
<body>
    <h1>Shorten Your URL</h1>
    <form method="POST">
        <label for="url">Enter your URL:</label>
        <input type="text" name="url" required>
        <button type="submit">Shorten</button>
    </form>
    {% if short_url %}
    <p>Your short URL: <a href="{{ short_url }}">{{ short_url }}</a></p>
    {% endif %}
</body>
</html>
