<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Nifty 50 Data</title>
</head>
<body>
    <div class="container">
        <h1>Nifty 50 Stock Data</h1>
        <div class="card-container">
            {% for stock in nifty_data %}
                <div class="card">
                    <h2>{{ stock.company }}</h2>
                    <p>Last Price: {{ stock.last_price }}</p>
                    <p>Change: {{ stock.change }}</p>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>